<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>LeafFilter: Best on the Market</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
            text-align: center;
            align-items: center;
        }

        img {
            border: 0;
        }

        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: "Oswald", sans-serif;
        }

        a {
            text-decoration: none;
        }

        .header {
            width: 100%;
            background-color: #1C1E2B;
        }

        .header-links {
            padding: 15px;
        }

        .header-links a {
            padding: 35px;
            color: white;
        }

        .header-links a:hover {
            opacity: 35%;
        }

        .comparison {
            background-color: #589E3C;
        }

        .compbutton {
            background-color: white;
        }

        .compwarr {
            background-color: white;
        }

        .footer {
            width: 100%;
            height: 150px;
            background-color: #1C1E2B;
            color: white;
            font-size: 13px;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }

        .links a {
            padding: 15px;
            text-decoration: underline;
        }

        .links a:hover {
            opacity: 50%;
        }

        .footer-logo {
            padding-right: 190px;
            padding-left: 10px;
        }

        .footer-text {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .socials:hover {
            opacity: 50%;
        }

    </style>
</head>
<body>
<table class="main">
    <tr>
        <td>
            <table class="header">
                <tr>
                    <td>
                        <a href="https://leaffilterpros.com/"><img src="imgs/leaffilterlogo.jpg" alt="Leaf Filter Logo"></a>
                    </td>
                </tr>
                <tr>
                    <td class="header-links">
                        <a href="https://www.leaffilter.com/why-leaffilter/leaffilter/">Our Product</a>
                        <a href="https://www.leaffilter.com/why-leaffilter/leaffilter-reviews/">Reviews</a>
                        <a href="https://www.leaffilter.com/contact/">Contact Us</a>
                    </td>
                </tr>
            </table>
            <table class="comparison">
                <tr>
                    <td>
                       <img src="imgs/comparison1.png" width="600px">
                    </td>
                </tr>
                <tr>
                    <td class="compbutton" style="padding: 0;">
                        <a href="https://leaffilterpros.com/"><img src="imgs/compbutton.png" width="600px"></a>
                    </td>
                </tr>
                <tr>
                    <td class="compwarr" style="padding: 0;">
                        <img src="imgs/warranty.png" width="600px">
                    </td>
                </tr>
            </table>
            <table class="footer">
                <tr>
                    <td>
                        <table class="footer-head">
                            <tr>
                                <td>
                                    <a href="https://www.leafhome.com/"><img src="imgs/FOOTERLOGO.jpg" width="190px" class="footer-logo"></a>
                                    <a href="https://www.facebook.com/LeafFilter/"><img src="imgs/fb.jpg" width="35px" class="socials"></a>
                                    <a href="https://www.instagram.com/leaffilter/"><img src="imgs/insta.jpg" width="35px" class="socials"></a>
                                    <a href="https://www.linkedin.com/company/leaffilter-north-inc/"><img src="imgs/linkedin.jpg" width="35px" class="socials"></a>
                                    <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fleaffilter"><img src="imgs/x.jpg" width="35px" class="socials"></a>
                                    <a href="https://www.youtube.com/user/LeafFilter1"><img src="imgs/yt.jpg" width="35px" class="socials"></a>
                                </td>
                            </tr>
                        </table>
                        <table class="footer-text">
                            <tr>
                                <td>
                                    <p>&copy; Copyright 2024 Leaf Home, LLC. All rights reserved.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="links">
                                    <a href="https://privacy.leafhome.com/">Privacy Policy</a>
                                    <a href="https://www.leafhome.com/terms-of-use/">Terms of Use</a>
                                    <a href="https://pages.leafhomesolutions.com/LHS-Preference-Center.html">Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>